# space-game-v2

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/space_game_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space_game_v2/: BackgroundMusicService.java  LeaderboardActivity.java  MainActivity.java
app/src/main/java/com/example/space_game_v2/feature/game/: GameActivity.java  ScrollingBackgroundView.java
app/src/main/java/com/example/space_game_v2/feature/game/audio/: BackgroundMusicService.java
app/src/main/java/com/example/space_game_v2/feature/game/background/: BackgroundView.java  ScrollingBackgroundView.java
app/src/main/java/com/example/space_game_v2/feature/leaderboard/: LeaderboardActivity.java  LeaderboardAdapter.java  LeaderboardController.java  LeaderboardEntry.java  LeaderboardInsertCallback.java  LeaderboardReadCallback.java
app/src/main/java/com/example/space_game_v2/feature/main/: MainActivity.java
app/src/main/java/com/example/space_game_v2/utils/: JwtUtils.java
app/src/main/res/drawable/: explosion_animation.xml  oval_button.xml
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  custom_toast_game_over.xml  leaderboard_record_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/space_game_v2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
