<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.space_game_v2.feature.game.ScrollingBackgroundView
        android:id="@+id/scrolling_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
