<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu"
    tools:context=".feature.main.MainActivity">

    <TextView
        android:id="@+id/mainLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpacePort!"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startGame"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:background="@drawable/oval_button"
    android:layout_below="@id/mainLabel"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/scoreBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="accessScoreBoard"
        android:text="Scoreboard"
        android:textColor="#FFFFFF"
        android:background="@drawable/oval_button"
    android:layout_below="@id/startGameButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp" />

</RelativeLayout>
